<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BankHolidaysUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-oI-KuF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="79" id="wIc-xR-okp" customClass="HolidaysCell" customModule="BankHolidaysUK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIc-xR-okp" id="8Y0-Ho-USh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-Gq-KkD">
                                                    <rect key="frame" x="14.666666666666657" y="11" width="364" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="364" id="Vem-A4-q0O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYa-KL-tzx">
                                                    <rect key="frame" x="14.666666666666657" y="47" width="364" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Rf-Gq-KkD" firstAttribute="centerX" secondItem="kYa-KL-tzx" secondAttribute="centerX" id="6tO-4R-K8P"/>
                                                <constraint firstItem="kYa-KL-tzx" firstAttribute="bottom" secondItem="8Y0-Ho-USh" secondAttribute="bottomMargin" id="HjP-pK-E4q"/>
                                                <constraint firstItem="2Rf-Gq-KkD" firstAttribute="centerX" secondItem="8Y0-Ho-USh" secondAttribute="centerX" id="WcU-ip-rwY"/>
                                                <constraint firstItem="2Rf-Gq-KkD" firstAttribute="top" secondItem="8Y0-Ho-USh" secondAttribute="topMargin" id="aaG-c6-1pu"/>
                                                <constraint firstItem="2Rf-Gq-KkD" firstAttribute="leading" secondItem="kYa-KL-tzx" secondAttribute="leading" id="wqh-kY-q2v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="kYa-KL-tzx" id="0oP-8d-vla"/>
                                            <outlet property="titleLabel" destination="2Rf-Gq-KkD" id="VuM-zL-Hf8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJu-oI-KuF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BuT-9M-tQQ"/>
                            <constraint firstItem="wJu-oI-KuF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GGq-vw-Pa4"/>
                            <constraint firstItem="wJu-oI-KuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i9r-sY-3Qf"/>
                            <constraint firstItem="wJu-oI-KuF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sc8-aJ-7yc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wJu-oI-KuF" id="Ieo-dm-CxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
